apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "bong.anroid.mathmaster"
        minSdkVersion 11
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:19.1.0'

    //volley dependencies
    compile 'com.navercorp.volleyextensions:volley-caches:2.0.+'
    compile 'com.navercorp.volleyextensions:volleyer:2.0.+'
    compile 'com.mcxiaoke.volley:library:1.0.+'

    //uniersal image loader dependences
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.+'
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
}
