<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="bong.anroid.mathmaster.MathMasterActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MainMenu"
        android:textColor="#cdcdcd" />

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type" />

    <Button
        android:id="@+id/btn_workout"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:elevation="3dp"
        android:onClick="mOnClick"
        android:text="@string/main_button_workout"
        android:background="@drawable/ripple_button_base"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btn_result"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:elevation="3dp"
        android:onClick="mOnClick"
        android:text="@string/main_button_result"
        android:background="@drawable/ripple_button_base"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btnLevel"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:elevation="3dp"
        android:onClick="mOnClick"
        android:text="@string/main_button_result"
        android:background="@drawable/ripple_button_base"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btnType"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:elevation="3dp"
        android:onClick="mOnClick"
        android:text="Type"
        android:background="@drawable/ripple_button_base"
        android:textColor="#ffffff"/>

</LinearLayout>
